<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze polskie dania</title>
	<meta name="description" content="Najsmaczniejsze polskie jedzenie! Musisz koniecznie spróbować!" />
	<meta name="keywords" content="top 5, jedzenie, dania, najlepsze, smaczne, kuchnia polska" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: red;
		color: white;
		text-align: center;
min-height: 125px;
		padding: 15px;
	}
	#nav
	{
		float: right;
		width: 140px;
		background-color: black;
	color: white;
text-align: left;
		min-height: 328px;
		padding: 10px;
	}
	#content
	{
		float: right;
		padding: 20px;
		width: 640px;
	}
	#footer
	{
		clear: both;
		background-color: red;
		color: white;
		text-align: center;
min-height: 20px;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Perły polskiej kuchni!</h1> <h3>Musisz koniecznie spróbować!</h3>
		</div>
	
		<div id="nav">
		<br /><br />
<br />
<h2> TOP 5 DAŃ! </h2>
	1. Pierogi<br />
2. Kotlet schabowy<br />
3. Rosół<br />
4. Żurek<br />
5. Kotlet mielony
<br />

		</div>
		
		<div id="content">
			<h2> 1. Pierogi </h2>
			
			Pierogi to najsłynniejsze polskie danie, spożywane niemalże w każdym europejskim kraju. Jest to wizytówka polskiej kuchni, nieodłączny element kultury naszego kraju.
			<br /><br />			
			Przepis na pierogi:
Przesiej mąkę, dodaj wodę i jajko. Zagnieć i wyrób ciasto na jednolitą masę. Ziemniaki ugotuj. Cebulę pokrój w kostkę i zeszklij na patelni. Wystudzone ziemniaki przepuść przez maszynkę wraz z twarogiem i cebulą, dodaj rozkruszoną mini kostkę Knorr i pieprz. Podziel ciasto na kilka kawałków, każdy wałkuj cienko i wykrawaj z niego krążki o średnicy około 5 centymetrów. Na środek krążka nakładaj farsz. Składaj na pół, dokładnie zlepiając brzegi.Na wrzącą osoloną wodę wrzucaj partiami pierogi, zamieszaj. Gdy podpłyną w górę, gotuj jeszcze 2 minuty. Gotowe wyjmuj łyżką cedzakową. Natkę posiekaj. Pierogi podawaj polane zrumienioną cebulką i posypane natką pietruszki. Smacznego!


		</div>
		
		<div id="ad">
			<img src="to z boku.jpg" />
		</div>
		<div id="footer">
			<h4> Najsmaczniejsze polskie dania! &copy; Wszelkie prawa zastrzeżone </h4>
		</div>
	
	</div>

</body>
</html>